@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@500;600;700&display=swap");
header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
  position: relative;
  /*****************NAV BAR********************/
  /*****************SLIDER********************/
}

header nav {
  position: absolute;
  height: 5rem;
  width: 100%;
  background-color: transparent;
  z-index: 3;
  /*****************DESKTOP FOR NAV********************/
}

header nav div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

header nav div span {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: center;
  color: white;
  font-size: 17px;
}

header nav div #nav-btn {
  background-color: transparent;
  outline: none;
  border: none;
  width: 1.5rem;
  z-index: 2;
}

header nav div ul {
  list-style-type: none;
  text-align: center;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 100%;
  opacity: 0;
  visibility: hidden;
  z-index: 1;
}

header nav div ul li:hover {
  cursor: pointer;
}

header nav.open div ul {
  opacity: 1;
  visibility: visible;
}

header nav.open::before, header nav.open::after {
  height: 50%;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

header nav::before, header nav::after {
  content: '';
  position: absolute;
  height: 0;
  width: 100%;
  background-color: white;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

header nav::before {
  top: 50%;
}

header nav::after {
  bottom: 50%;
}

@media (min-width: 1280px) {
  header nav div #nav-btn {
    display: none;
  }
  header nav div span {
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
  }
  header nav div ul {
    position: static;
    opacity: 1;
    visibility: visible;
    color: white;
    width: 50%;
  }
  header nav::before, header nav::after {
    position: unset;
  }
}

header .hero {
  width: 100%;
  height: 100%;
  position: relative;
}

header .hero .carousel {
  height: 100%;
}

header .hero .carousel .carousel-item {
  display: none;
  width: 100%;
  height: 100%;
}

header .hero .carousel .carousel-item img {
  display: block;
  width: 100%;
  height: 100%;
}

header .hero .carousel .carousel-item.visible {
  display: block;
  -webkit-animation: slide 0.5s ease-in-out;
          animation: slide 0.5s ease-in-out;
}

header .hero .btns {
  position: absolute;
  right: 0;
  bottom: 0;
}

@media (min-width: 1280px) {
  header .hero .btns {
    right: -8rem;
  }
}

header .hero .btns button {
  background-color: transparent;
  outline: none;
  border: none;
  background-color: black;
  width: 4rem;
  height: 4rem;
  cursor: pointer;
}

header .hero .btns button:hover {
  background-color: #454545;
}

@-webkit-keyframes slide {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    -webkit-transform: opacity linear;
            transform: opacity linear;
  }
}

@keyframes slide {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    -webkit-transform: opacity linear;
            transform: opacity linear;
  }
}

main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: main;
}

#image {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: image;
}

#image2 {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: image2;
}

#about {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: about;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Spartan', sans-serif;
  width: 100vw;
  height: 200vh;
  font-size: 12px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 2fr 2fr 1fr 1.3fr 1fr;
      grid-template-rows: 2fr 2fr 1fr 1.3fr 1fr;
      grid-template-areas: 'header' 'main' 'image' 'about' 'image2';
}

@media (min-width: 1280px) {
  body {
    height: 100vh;
    -ms-grid-columns: 1fr 1fr 0.3fr 1fr;
        grid-template-columns: 1fr 1fr 0.3fr 1fr;
    -ms-grid-rows: 2fr 1fr;
        grid-template-rows: 2fr 1fr;
        grid-template-areas: 'header header main main' 'image about about image2';
  }
}

.container {
  padding-left: 1rem;
  padding-right: 1rem;
}

@media (min-width: 1280px) {
  .container {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
/*# sourceMappingURL=app.css.map */